/* Multi-page */

html {
    font-family: "Inconsolata", serif;
    font-weight: 600;
    font-style: normal;
}
body {
    overflow-x: hidden;
}
.rubik-dirt-regular {
    font-family: "Rubik Dirt", serif;
    font-weight: 400;
    font-style: normal;
}
h1 {
    font-family: "Rubik Dirt", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 96pt;
    margin-bottom: 0;
    color: maroon;
    transition: transform 0.3s ease;
}
h1:hover {
    transform: scale(1.05);
}
h3:hover {
    transform: scale(1.05);
}
@keyframes typing {
    from { width: 0; }
    to { width: 20%; }
}
@keyframes typing2 {
    from { width: 0; }
    to { width: 60%; }
}
footer {
    text-align: center;
    background-color: maroon;
    color: white;
    height: 200px;
    width: 104vw;
    margin-left: -4vw;
    margin-bottom: -20vw;
}
footer p {
    padding-top: 15px;
}


/* Nav */

nav {
    display: flex;
    justify-content: space-between;
    width: 104vw;
    background-color: white;
    margin-left: -2vw;
    margin-right: -2vw;
    position: sticky;
    z-index: 1000;
    top: 6px;
}
nav a {
    flex: 1;
    text-align: center;
    padding: 1rem;
    color: black;
    text-decoration: none;
    font-size: 20pt;
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
nav a:last-child {
    border-right: 2px solid black;
} 
nav a:hover {
    background-color: maroon;
    color: white;
}
.active {
    background-color: maroon;
    color: white;
}


/* Home */

.index-body {
    background-color: maroon;
}
.home-img {
    opacity: 0.7;
    height: auto;
    object-fit: fill;
    z-index: -1;
    position: relative;
    width: 104vw;
    margin-left: -4vw;
}
.home-intro p {
    margin-right: 15%;
    font-size: 20pt;
}
#home-foot {
    background-color: white;
    color: black;
}
.home-intro {
    margin-top: -20%;
    padding-left: 5%;
    width: 75%;
    height: 500px;
    background-color: white;

}


/* About */

.about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin-top: 40px;
}
#about-img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-left: 0%;
    opacity: 0.9;
}
.content {
    grid-row: 1 / 2;
    grid-column: auto;
    width: 75%;
    font-size: 20pt;
    margin-top: -115px;
}


/* Portfolio */

.port-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    margin-top: 40px;
    font-size: 20pt;
    font-style: italic;
    grid-template-rows: 250px auto auto auto auto;

}
.port-grid h1 {
    text-align: right;
}
.grid-left {
    grid-column: 1 / 1;
    width: 600px;
    justify-self: end;
    text-align: right;
}
.grid-right {
    grid-column: 2 / 2;
    width: 600px;
    text-align: left;
}
.port-grid img {
    border: 1px solid black;
    transition: transform 0.3s ease;
}
.port-grid img:hover {
    transform: scale(1.05);
}


/* Influences */

.style-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.style-grid h1 {
    text-align: right;
    grid-column: 1 / 1;
}
.style-grid p {
    text-align: right;
    width: 60%;
    grid-column: 1 / 1;
    justify-self: end;
    font-style: italic;
    font-size: 20pt;
    animation: typing2 3s forwards;
} 
.image-container {
    position: relative;
    display: inline-block;
    text-align: center;
    grid-column: 2 / 2;
} 
.main-image {
    width: 100%;
    height: auto;
} 
.hotspot {
    position: absolute;
    top: 5%;
    left: 42%;
    width: 50px;
    height: 50px;
    border: 3px solid maroon;
    border-radius: 50%;
    cursor: pointer;
}
.hotspot2 {
    position: absolute;
    top: 40%;
    left: 70%;
    width: 50px;
    height: 50px;
    border: 3px solid maroon;
    border-radius: 50%;
    cursor: pointer;
}
.hotspot3 {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 50px;
    height: 50px;
    border: 3px solid maroon;
    border-radius: 50%;
    cursor: pointer;
}
.hotspot4 {
    position: absolute;
    top: 30%;
    left: 30%;
    width: 50px;
    height: 50px;
    border: 3px solid maroon;
    border-radius: 50%;
    cursor: pointer;
} 
.callout {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: maroon;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    transition: transform 0.3s ease;
} 
.callout::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: maroon transparent transparent transparent;
} 
.hotspot:hover .callout {
    opacity: 1;
    visibility: visible;
    
}
.hotspot3:hover .callout {
    opacity: 1;
    visibility: visible;
}
.hotspot4:hover .callout {
    opacity: 1;
    visibility: visible;
}
.hotspot2:hover .callout {
    opacity: 1;
    visibility: visible;
}


/* Achievements */

.achieve-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
    grid-template-rows: 250px auto auto auto auto;
}
.achievements {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    width: 90%;
    justify-self: end;
}
.achieve-grid h1 {
    grid-column: 3 / 3;
}
.achieve-item {
    grid-column: 3 / 3;
    grid-row: 2 / 2 ;
}
.achieve-item h3 {
    background-color: maroon;
    color: white;
    width: 15%;
    text-align: center;
    padding: 1%;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 3s forwards;
    border-right: 2px solid white;
    transition: transform 0.3s ease;
}